{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 18,
  "lineage": "d30692a7-e967-ca21-2ce6-b6a49972faf7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_firestore_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_integration_mode": "DISABLED",
            "cmek_config": [],
            "concurrency_mode": "PESSIMISTIC",
            "create_time": "2025-11-21T23:12:34.828609Z",
            "database_edition": "STANDARD",
            "delete_protection_state": "DELETE_PROTECTION_DISABLED",
            "deletion_policy": "ABANDON",
            "earliest_version_time": "2025-11-21T23:12:34.828609Z",
            "etag": "IIKJtZyvhJEDMMHCjZevhJED",
            "id": "projects/test-rag-backend-v4/databases/(default)",
            "key_prefix": "",
            "location_id": "us-central1",
            "name": "(default)",
            "point_in_time_recovery_enablement": "POINT_IN_TIME_RECOVERY_DISABLED",
            "project": "test-rag-backend-v4",
            "tags": null,
            "timeouts": null,
            "type": "FIRESTORE_NATIVE",
            "uid": "83ec115d-aaee-4266-bf3f-b669fc6dc5b6",
            "update_time": "2025-11-21T23:12:34.828609Z",
            "version_retention_period": "3600s"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.firestore"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firestore_index",
      "name": "vector_index",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_scope": "ANY_API",
            "collection": "rag_children",
            "database": "(default)",
            "density": "SPARSE_ALL",
            "fields": [
              {
                "array_config": "",
                "field_path": "client_id",
                "order": "ASCENDING",
                "vector_config": []
              },
              {
                "array_config": "",
                "field_path": "__name__",
                "order": "ASCENDING",
                "vector_config": []
              },
              {
                "array_config": "",
                "field_path": "embedding",
                "order": "",
                "vector_config": [
                  {
                    "dimension": 768,
                    "flat": [
                      {}
                    ]
                  }
                ]
              }
            ],
            "id": "projects/test-rag-backend-v4/databases/(default)/collectionGroups/rag_children/indexes/CICAgOjXh4EK",
            "multikey": false,
            "name": "projects/test-rag-backend-v4/databases/(default)/collectionGroups/rag_children/indexes/CICAgOjXh4EK",
            "project": "test-rag-backend-v4",
            "query_scope": "COLLECTION",
            "timeouts": null,
            "unique": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_firestore_database.database",
            "google_project_service.firestore"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "worker_ai",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZEItDr9iY=",
            "id": "test-rag-backend-v4/roles/aiplatform.user/serviceAccount:rag-worker-sa@test-rag-backend-v4.iam.gserviceaccount.com",
            "member": "serviceAccount:rag-worker-sa@test-rag-backend-v4.iam.gserviceaccount.com",
            "project": "test-rag-backend-v4",
            "role": "roles/aiplatform.user"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.worker_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "worker_firestore",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZEItDr9iY=",
            "id": "test-rag-backend-v4/roles/datastore.user/serviceAccount:rag-worker-sa@test-rag-backend-v4.iam.gserviceaccount.com",
            "member": "serviceAccount:rag-worker-sa@test-rag-backend-v4.iam.gserviceaccount.com",
            "project": "test-rag-backend-v4",
            "role": "roles/datastore.user"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.worker_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "firestore",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "test-rag-backend-v4/firestore.googleapis.com",
            "project": "test-rag-backend-v4",
            "service": "firestore.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "ingestion_sub",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 600,
            "bigquery_config": [],
            "cloud_storage_config": [],
            "dead_letter_policy": [],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_exactly_once_delivery": false,
            "enable_message_ordering": false,
            "expiration_policy": [
              {
                "ttl": "2678400s"
              }
            ],
            "filter": "",
            "id": "projects/test-rag-backend-v4/subscriptions/ingestion-workers-sub",
            "labels": {},
            "message_retention_duration": "604800s",
            "message_transforms": [],
            "name": "ingestion-workers-sub",
            "project": "test-rag-backend-v4",
            "push_config": [],
            "retain_acked_messages": false,
            "retry_policy": [
              {
                "maximum_backoff": "600s",
                "minimum_backoff": "10s"
              }
            ],
            "tags": null,
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "topic": "projects/test-rag-backend-v4/topics/ingestion-tasks"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_pubsub_topic.ingestion_topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_subscription_iam_member",
      "name": "worker_sub",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZEItC8+9k=",
            "id": "projects/test-rag-backend-v4/subscriptions/ingestion-workers-sub/roles/pubsub.subscriber/serviceAccount:rag-worker-sa@test-rag-backend-v4.iam.gserviceaccount.com",
            "member": "serviceAccount:rag-worker-sa@test-rag-backend-v4.iam.gserviceaccount.com",
            "project": null,
            "role": "roles/pubsub.subscriber",
            "subscription": "ingestion-workers-sub"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_pubsub_subscription.ingestion_sub",
            "google_pubsub_topic.ingestion_topic",
            "google_service_account.worker_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "ingestion_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "id": "projects/test-rag-backend-v4/topics/ingestion-tasks",
            "ingestion_data_source_settings": [],
            "kms_key_name": "",
            "labels": {},
            "message_retention_duration": "",
            "message_storage_policy": [],
            "message_transforms": [],
            "name": "ingestion-tasks",
            "project": "test-rag-backend-v4",
            "schema_settings": [],
            "tags": null,
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic_iam_member",
      "name": "dispatcher_pub",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZEItGq+n4=",
            "id": "projects/test-rag-backend-v4/topics/ingestion-tasks/roles/pubsub.publisher/serviceAccount:rag-dispatcher-sa@test-rag-backend-v4.iam.gserviceaccount.com",
            "member": "serviceAccount:rag-dispatcher-sa@test-rag-backend-v4.iam.gserviceaccount.com",
            "project": "test-rag-backend-v4",
            "role": "roles/pubsub.publisher",
            "topic": "projects/test-rag-backend-v4/topics/ingestion-tasks"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_pubsub_topic.ingestion_topic",
            "google_service_account.dispatcher_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "dispatcher_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "rag-dispatcher-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "V4 Ingestion Dispatcher",
            "email": "rag-dispatcher-sa@test-rag-backend-v4.iam.gserviceaccount.com",
            "id": "projects/test-rag-backend-v4/serviceAccounts/rag-dispatcher-sa@test-rag-backend-v4.iam.gserviceaccount.com",
            "member": "serviceAccount:rag-dispatcher-sa@test-rag-backend-v4.iam.gserviceaccount.com",
            "name": "projects/test-rag-backend-v4/serviceAccounts/rag-dispatcher-sa@test-rag-backend-v4.iam.gserviceaccount.com",
            "project": "test-rag-backend-v4",
            "timeouts": null,
            "unique_id": "102434349108976381598"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "worker_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "rag-worker-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "V4 Ingestion Worker",
            "email": "rag-worker-sa@test-rag-backend-v4.iam.gserviceaccount.com",
            "id": "projects/test-rag-backend-v4/serviceAccounts/rag-worker-sa@test-rag-backend-v4.iam.gserviceaccount.com",
            "member": "serviceAccount:rag-worker-sa@test-rag-backend-v4.iam.gserviceaccount.com",
            "name": "projects/test-rag-backend-v4/serviceAccounts/rag-worker-sa@test-rag-backend-v4.iam.gserviceaccount.com",
            "project": "test-rag-backend-v4",
            "timeouts": null,
            "unique_id": "114298796107152182620"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "rag_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "ai-empower-rag-v4-uploads",
            "ip_filter": [],
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "ai-empower-rag-v4-uploads",
            "project": "test-rag-backend-v4",
            "project_number": 873142271416,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/ai-empower-rag-v4-uploads",
            "soft_delete_policy": [
              {
                "effective_time": "2025-11-21T23:12:27.254Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2025-11-21T23:12:27.254Z",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "updated": "2025-11-21T23:12:27.254Z",
            "url": "gs://ai-empower-rag-v4-uploads",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjQifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "dispatcher_read",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/ai-empower-rag-v4-uploads",
            "condition": [],
            "etag": "CAM=",
            "id": "b/ai-empower-rag-v4-uploads/roles/storage.objectViewer/serviceAccount:rag-dispatcher-sa@test-rag-backend-v4.iam.gserviceaccount.com",
            "member": "serviceAccount:rag-dispatcher-sa@test-rag-backend-v4.iam.gserviceaccount.com",
            "role": "roles/storage.objectViewer",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_service_account.dispatcher_sa",
            "google_storage_bucket.rag_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "worker_read",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/ai-empower-rag-v4-uploads",
            "condition": [],
            "etag": "CAM=",
            "id": "b/ai-empower-rag-v4-uploads/roles/storage.objectViewer/serviceAccount:rag-worker-sa@test-rag-backend-v4.iam.gserviceaccount.com",
            "member": "serviceAccount:rag-worker-sa@test-rag-backend-v4.iam.gserviceaccount.com",
            "role": "roles/storage.objectViewer",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_service_account.worker_sa",
            "google_storage_bucket.rag_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
